container.material_filter=Material Filter
container.condenser=Condenser

itemGroup.rusticrefiningtab=Rustic Refining

item.ball_dirt.name=Ball o' Dirt
item.pebble.name=Pebble
item.pile_sand.name=Pile o' Sand

item.dust_iron.name=Iron Dust
item.dust_gold.name=Gold Dust
item.dust_diamond.name=Diamond Dust
item.dust_emerald.name=Emerald Dust

item.pile_iron.name=Pile o' Iron Shards
item.pile_gold.name=Pile o' Gold Shards
item.pile_diamond.name=Pile o' Diamond Shards
item.pile_emerald.name=Pile o' Emerald Shards

item.shard_iron.name=Iron Shards
item.shard_gold.name=Gold Shards
item.shard_diamond.name=Diamond Shards
item.shard_emerald.name=Emerald Shards

item.energized_coal.name=Energized Coal
item.energized_powder.name=Energized Powder

item.battery.name=Battery
item.battery_creative.name=Creative Battery

item.upgrade_speed_1.name=Speed Upgrade I
item.upgrade_speed_2.name=Speed Upgrade II
item.upgrade_speed_3.name=Speed Upgrade III

item.upgrade_double_1.name=Double Upgrade I
item.upgrade_double_2.name=Double Upgrade II
item.upgrade_double_3.name=Double Upgrade III

item.upgrade_chance_1.name=Chance Upgrade I
item.upgrade_chance_2.name=Chance Upgrade II
item.upgrade_chance_3.name=Chance Upgrade III
item.upgrade_chance_4.name=Chance Upgrade IV

item.blockupgrade_iron.name=Iron Upgrade
item.blockupgrade_gold.name=Gold Upgrade
item.blockupgrade_diamond.name=Diamond Upgrade
item.blockupgrade_emerald.name=Emerald Upgrade

item.wrench.name=Wrench

tile.material_filter.name=Material Filter
tile.condenser.name=Condenser

tile.condensed_dirt.name=Condensed Dirt